{
  "name": "Гэрийн санхүү",
  "short_name": "Санхүү",
  "description": "Данс, орлого зарлага, ханш, үнэ, зээл хянах апп.",
  "lang": "mn",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6fc",
  "theme_color": "#173a7a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
